<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 100px;
        }
        form {
            background-color: #fff;
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
    <label for="username">Введите имя пользователя</label>
    <input type="text" id="username" th:field="*{username}" />
    <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username has already been taken</div>
    <br/>
    <label for="yearOfBirth">Введите год рождения</label>
    <input type="number" id="yearOfBirth" th:field="*{yearOfBirth}" />
    <div class="error-message" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Invalid year of birth</div>
    <br/>
    <label for="password">Введите пароль</label>
    <input type="password" id="password" th:field="*{password}" />
    <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Incorrect password</div>
    <br/>
    <input type="submit" value="Sign up"/>
</form>

</body>
</html>