<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        b {
            color: #007bff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        form {
            margin-top: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff3333;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #e62e2e;
        }
    </style>
</head>
<body>

<p><b th:text="${reader.get().getFullName()} + ',  ' + ${reader.get().getYearOfBirth()}">READER_NAME</b>
</p>
<br>
<form th:method="DELETE" th:action="@{/library/readers/{readerID}/delete(readerID=${reader.get().getId()})}">
    <input type="submit" value="Delete this reader">
</form>

</body>
</html>
